<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>groupeG1</groupId>
	<artifactId>Modelisation</artifactId>
	<version>1.5.0</version>
	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.4</version>
				<configuration>
                    <mainClass>application.MainIHM</mainClass>
				</configuration>
			</plugin>
        </plugins>
        
		<resources> 
			<resource> 
				<directory>src/main/resources</directory> 
			</resource> 
		</resources> 
	</build>


	<profiles>
		<profile>
			<id>normal</id>
			<properties>
				<maven.compiler.target>11</maven.compiler.target>
				<maven.compiler.source>11</maven.compiler.source>
			</properties>
		</profile>
		<profile>
			<id>1.8</id>
			<properties>
				<maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.source>1.8</maven.compiler.source>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>14</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
